DEPLOYER_PRIVATE_KEY_1=
DEPLOYER_PRIVATE_KEY_2=
DEPLOYER_PRIVATE_KEY_3=
DEPLOYER_PRIVATE_KEY_4=
DEPLOYER_PRIVATE_KEY_5=
DEPLOYER_PRIVATE_KEY_6=
DEPLOYER_PRIVATE_KEY_7=
DEPLOYER_PRIVATE_KEY_8=
DEPLOYER_PRIVATE_KEY_9=
DEPLOYER_PRIVATE_KEY_10=
DEPLOYER_PRIVATE_KEY_11=
INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=
LOCAL_CHAIN_ID=31337